# LeoChat

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/letschat/: BackgroundWallpaperActivity.kt  LatestMessagesActivity.kt  NewMessagesActivity.kt  UserInfoActivity.kt  chatLogActivity.kt  userInfoFullImageActivity.kt
app/src/main/java/com/example/letschat/LoadingScreen/: loadingView.kt
app/src/main/java/com/example/letschat/Login/: LoginActivity.kt  RegisterActivity.kt  VerifyCodeActivity.kt
app/src/main/java/com/example/letschat/Notifications/: MyFirebaseMessagingService.kt  sendNotificationTask.kt
app/src/main/java/com/example/letschat/UploadOperations/: updateProfilePicture.kt  uploadImageToDatabase.kt  uploadMessageToDatabase.kt
app/src/main/java/com/example/letschat/backgroundWallpaper/: backgroundImage.kt
app/src/main/java/com/example/letschat/models/: ChatMessage.kt  CurrentUserEvents.kt  ImageResizer.java  SaveImage.kt  TimeDate.kt  TouchImageView.java  User.kt  chatLogItems.kt  offlineFirebaseDatabase.kt
app/src/main/res/anim/: login_btn_side_to_center.xml  login_center_to_top.xml  login_textfield_side_to_center.xml  login_title_top_to_down.xml
app/src/main/res/drawable/: chat_log_message_background.xml  chat_log_to_message_background.xml  circle_photoselector.xml
app/src/main/res/layout/: activity_background_wallpaper.xml  activity_chat_log.xml  activity_latest_messegages.xml  activity_login.xml  activity_new_messages.xml  activity_register.xml  activity_user_info.xml  activity_user_info_full_image.xml  activity_verify_code.xml  background_image_cardview.xml  chat_log_message.xml  date_stamp.xml  image_received_box_view.xml  image_send_box_view.xml  latest_messages_log_row.xml  loading_dialog.xml  to_chat_message.xml  toolbar_conversation.xml  user_chat_message.xml  user_row_new_messages.xml
app/src/main/res/menu/: background_image_menu.xml  chat_log_menu.xml  full_image_view_menu.xml  main_menu.xml
app/src/main/res/raw/: latest_new_message_sign_cyan_full.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
