<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/cropImageBtn"
        android:icon="@drawable/crop_icon"
        android:title="Crop"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/saveImageBtn"
        android:title="Save"
        app:showAsAction="never"
        />

</menu>