<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserInfoActivity"
    android:background="@color/background_black">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/userInfoAapBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_userInfo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:layout_constraintTop_toTopOf="parent"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light">


        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>


    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/userInfoAapBarLayout">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/userInfoAapBarLayout">


                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/userInfoDefaultProfileImageView"
                    android:layout_width="250dp"
                    android:layout_height="250dp"
                    android:elevation="4dp"
                    android:padding="10dp"

                    android:src="@drawable/default_user_icon"

                    app:civ_border_width="5dp"
                    app:civ_border_color="#6C6C6C"

                    app:layout_constraintEnd_toStartOf="@+id/guideline4"
                    app:layout_constraintHorizontal_bias="0.50"
                    app:layout_constraintStart_toStartOf="@+id/guideline4"
                    app:layout_constraintTop_toTopOf="parent"
                    />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/userInfoProfileCircleImageView"
                    android:layout_width="250dp"
                    android:layout_height="250dp"
                    android:elevation="4dp"
                    android:padding="10dp"


                    android:src="@drawable/ic_launcher_background"
                    app:civ_border_color="#6C6C6C"
                    app:civ_border_width="5dp"

                    app:layout_constraintEnd_toStartOf="@+id/guideline4"
                    app:layout_constraintHorizontal_bias="0.50"
                    app:layout_constraintStart_toStartOf="@+id/guideline4"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageButton
                    android:id="@+id/editProfileImageBtn"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_margin="15dp"
                    android:background="@drawable/input_background"

                    android:backgroundTint="#72292929"
                    android:elevation="5dp"
                    android:src="@android:drawable/ic_menu_gallery"
                    android:tint="@color/colorAccent"
                    app:layout_constraintBottom_toTopOf="@+id/userInfoUsername"
                    app:layout_constraintEnd_toEndOf="@+id/userInfoDefaultProfileImageView"
                    android:visibility="gone"
                    android:onClick="editProfileImage"/>

                <ImageButton
                    android:id="@+id/deleteProfileImageBtn"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="30dp"
                    android:background="@drawable/input_background"

                    android:backgroundTint="#72292929"
                    android:elevation="7dp"
                    android:onClick="deleteProfileImage"
                    android:src="@android:drawable/ic_menu_delete"

                    android:tint="#FF3C3C"
                    android:visibility="gone"

                    app:layout_constraintBottom_toTopOf="@+id/editProfileImageBtn"
                    app:layout_constraintStart_toStartOf="@+id/editProfileImageBtn" />

                <TextView
                    android:id="@+id/userInfoUsername"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Username"
                    android:textColor="@color/white"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/userInfoDefaultProfileImageView" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.5" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/textView6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="0dp"
                android:background="#393A3A"

                android:paddingStart="15dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="Status:"
                android:textColor="@color/colorAccent"
                android:textSize="15dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/userInfoLastSeen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="#393A3A"
                android:elevation="2dp"
                android:paddingStart="15dp"
                android:paddingTop="20dp"
                android:paddingBottom="20dp"
                android:text="offline"
                android:textColor="@color/white"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="0dp"
                android:background="#393A3A"

                android:paddingStart="15dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="Phone:"
                android:textColor="@color/colorAccent"
                android:textSize="15dp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/userInfoPhoneNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="#393A3A"
                android:elevation="2dp"
                android:paddingStart="15dp"
                android:paddingTop="20dp"
                android:paddingBottom="20dp"
                android:text="_"
                android:textColor="@color/white"
                android:textSize="20dp" />

        </LinearLayout>

    </ScrollView>




</androidx.constraintlayout.widget.ConstraintLayout>